<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="light-theme">

        </div>
        <div class="dark-theme">

        </div>
        <!-- <div class="card">

        </div>
        <div class="card kitokia-card">

        </div> -->
        <!-- <div class="container">
            <div class="katinas luosas">as katinas</div>
            <div class="suo">as suo</div>
            <div class="zvirblis">as zvirblis</div>
            <div class="hipopotamas">as hipopotamas</div>
        </div>
        <div class="container">
            <div class="katinas senas">as katinas</div>
            <div class="suo">as suo</div>
            <div class="zvirblis">as zvirblis</div>
            <div class="hipopotamas">as hipopotamas</div>
        </div>
        <div>
            <div class="katinas">as katinas</div>
            <div class="suo">as suo</div>
            <div class="zvirblis">as zvirblis</div>
            <div class="hipopotamas">as hipopotamas</div>
        </div> -->
    </body>
</html>
